<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Beardy Dads &#124; A podcast about being a dad from @rooreynolds and @knolleary</title>

    <link rel="alternate" type="application/rss+xml" title="Beardy Dads Podcast Feed" href="http://feeds.feedburner.com/BeardyDads" />
    <!--[if lt IE 9]>
    <script src="/public/minimalizine/js/html5.js" type="text/javascript"></script>
    <![endif]-->

    <link rel="alternate" type="application/rss+xml" title="Beardy Dads &raquo; Feed" href="http://beardydads.co.uk/feed/" />
    <link rel='stylesheet' id='minimalizine-style-css'  href='/public/minimalizine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%7COswald&#038;ver=3.9.33' type='text/css' media='all' />
    <style type="text/css">
        .site-title a {
            color: #797c6a !important;
        }
    </style>
    <style type="text/css" id="custom-background-css">
        body.custom-background { background-color: #cacaaa; background-image: url('/public/background.png'); background-repeat: no-repeat; background-position: top center; background-attachment: fixed; }
    </style>
    <!-- Custom Styling -->
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Vast+Shadow);
        #page { margin-top: 20px;}
        #sidebar {
            border-top: 2px solid #ddd;
            padding-top: 5px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Vast Shadow';
            text-transform: none;
        }
        #masthead hgroup {
            padding-top: 10px;
        }

        #page a {
            color: #A06000 !important;
        }
        #page {
            border-radius: 5px;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }
        h2.entry-title a,
        h1.site-title a,
        h2.site-description a,
        h2.entry-title,
        h2.comments-title {
            color: #797c6a !important;
            text-shadow: none;
        }
        h2.site-description {
            text-shadow: none;

        }
        #bd-header {
            max-width: 760px;
            margin: auto;
            text-align: center;
        }
        #masthead {
            display: none;
        }

        #bg-header h2 {
            float: none !important;
        }

        .site-title {
            float: none;
            line-height: 1;
            width: auto;
        }

        .site-description {
            clear: none;
            color: #666;
            float: none;
            font-size: 20px;
            font-weight: normal;
            font-family: Georgia, serif;
            font-style: italic;
            text-transform: none;
            width: auto;
        }

    </style>
</head>

<body class="home blog custom-background">
    <div id="bd-header">
        <hgroup>
            <h1 class="site-title"><a href="http://beardydads.co.uk/" title="Beardy Dads" rel="home">Beardy Dads</a></h1>
            <h2 class="site-description"><!-- A podcast about being a dad from @rooreynolds and @knolleary-->A podcast about being a dad. From <a href="http://twitter.com/rooreynolds">@rooreynolds</a> and <a href="http://twitter.com/knolleary">@knolleary</a></h2>
        </hgroup>

    </div>
    <div id="page" class="hfeed site">
        <header id="masthead" class="site-header" role="banner">

            <hgroup>
                <h1 class="site-title"><a href="http://beardydads.co.uk/" title="Beardy Dads" rel="home">Beardy Dads</a></h1>
                <h2 class="site-description"><!-- A podcast about being a dad from @rooreynolds and @knolleary-->A podcast about being a dad. From <a href="http://twitter.com/rooreynolds">@rooreynolds</a> and <a href="http://twitter.com/knolleary">@knolleary</a></h2>
            </hgroup>

            <nav role="navigation" class="site-navigation main-navigation">
                <h1 class="assistive-text">Menu</h1>
                <div class="assistive-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>

                <div class="menu"></div>
            </nav><!-- .site-navigation .main-navigation -->
        </header><!-- end #masthead -->


        <div id="main" class="site-main">
            <div id="primary" class="content-area">
                <div id="content" class="site-content" role="main">